package com.lgl.gms.webapi.common.dto.code;

import com.lgl.gms.webapi.common.util.MessageUtil;

import lombok.Getter;
/* 
 * 메시지 코드 정의
 *   실제 메시지는 다국어를 위해 message_ko.yml파일에 존재
 *   아래 메시지는 주석용도로 남겨둠
 * */
public enum ResponseCode {
  
	// 성공
	C200(200, "성공"),

	// 프로시저오류
	C301(301, "상세데이터 생성 프로시저 실행 중 오류가 발생하였습니다."),
	C302(302, "손익집계 프로시저 실행 중 오류가 발생하였습니다."),
	C303(303, "마감처리 프로시저 실행 중 오류가 발생하였습니다."),
		
	C401(401, "인증 토큰이 만료되었습니다"),
	C402(402, "리소스 접근권한이 없습니다.인증 후 접근 가능합니다."),

	// 서버 에러
	C589(589, "내부 에러가 발생하였습니다."),
	
	// 엑셀 에러
	C601(601, "엑셀 저장을 실패하였습니다. 다시 시도해 주세요."),

	// 일반 비지니스 로직 에러 700
	C701(701, "사용자 ID가 존재하지 않습니다."),
	C703(703, "Password가 유효하지 않습니다.\\n5회 실패시 계정이 잠기며 30분 후에 재시도 가능합니다."),
	C705(705, "로그아웃 되었습니다."),
	C709(709, "계정이 잠금처리되었습니다. 30분 후에 재시도 가능합니다."),
	C711(711, "사용자의 비밀번호 변경이력이 존재하지 않습니다."),
	
    C731(731, "필수항목이 유효하지 않습니다."),
	C732(732, "항목이 유효하지 않습니다."),
	C733(733, "이미 존재하는 항목입니다."),
	C735(735, "지사가 존재하는 법인은 삭제할 수 없습니다."),
	C737(737, "하위 항목이 존재하므로 삭제할 수 없습니다."),
	
	C781(781, "ID or Password가 유효하지 않습니다."),
	C783(783, "기존 Password와 변경 Password가 동일합니다."),
	C784(784, "현재 비밀번호가 유효하지 않습니다."),
	C785(785, "최근 3회까지 이전 비밀번호는 사용할 수 없습니다."),
	
	C805(805, "ID가 중복되었습니다."),
	C807(807, "코드가 중복되었습니다."),
	
	C999(999, "처리중 문제가 발생했습니다.")
	;

	@Getter
	private final int code;

	@Getter
	private final String msg;

	private ResponseCode(int code, String msg) {
		this.code = code;
		this.msg = MessageUtil.getResponseMessage("C" + code);
	}

}
